<!DOCTYPE HTML>
<html lang="pl">
    <head>
        <meta charset="UTF-8" />
        <title>Wizytówka - Anna Kujawa</title>
        <meta name="viewport" content="width=device-width">
        <meta name="description" content= "Wizytówka Anny Kujawa, zawierająca jej portfolio i 
        podstawowe informacje o jej działalności frontendowej." />
        <meta name="keywords" content="wizytówka, portfolio, frontend" />
        <meta http-equiv="X-UA-Compatible"content="IE=edge, chrome=1" />
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css" type="text/css" />
    </head>
    <body>
        <nav>
            <a href=#main>Home</a>
            <a href=#about>About me</a>
            <a href=#skills>Skills</a>
            <a href=#portfolio>Portfolio</a>
            <a href=#contact>Contact</a>
        </nav>
        <section id="main" class="main">
            <div class="main-container">
                <div class="first-side">
                        <div class="welcome">
                                <h1>Hi everyone!</h1>
                                <h3>Welcome to my frontend world :)</h3>
                                <p> I am <span class="data">Anna Kujawa</span>. I would like to show you some of my work.</p>
                            </div>
                </div>
                    
            
                <div class="my-photo"></div>                      
                       
                <div class="side-two">
                        <div class="my-websites">
                                <a href='http://www.linkedin.com/in/annakujawa' target='_blank'><i class="fab fa-linkedin fa-2x"></i></a>
                                <a href='https://github.com/AniaKujawa/' target='_blank'><i class="fab fa-github fa-2x"></i></a>
                        </div>
                </div>

                <div class="quick">
                            <p>Let me know if I can help you with your projects!</p>
                            <div class="wrapper">
                                <a href="#contact" class="contact-btn">Contact me!</a>
                                <a href="files/CV.pdf" target="_blank" class="cv-btn">Check my CV</a>
                            </div>
                            
                </div>
            </div>
           
           
        </section>
        <section id="about">
            <div class="about">
             <h2> About me</h2>
                <div class="box">
                    <p class="personal-data">
                        Full Name: <span class="data mobile-col">Anna Kujawa</span>  <br>
                        Phone: <span class="data mobile-col">123-456-789</span> <br>
                        Email: <span class="data mobile-col">kujawanna@gmail.com </span> 
                    </p>
                        <p class="introduction">I am Anna Kujawa. I am student of last year of Quantitative Methods 
                            in Economic and Information Systems. I have 3-months commercial experience in programming (React, Node JS, GO). I've started programming one year ago and I try to improve my skills during many workshops and projects. I've participated in a third edition of CodersCamp web development course which last 3 months. I've had opportunity to learn a lot of theory and use it in practise in team's projects. I've passed all of exams and achieved certificate. I've also participated in Front - end Level Up Course and get certificate for presence and making homeworks. I like to learn on weekend workshops or on my own too. Nowadays, I am writing my master thesis about IT job offers market. I am analysing job offers which I scraped using Node JS. I hope to find interesting job in web development!</p>
                </div>
            </div>
        </section>

        <section id="skills">
            <div class="about">
             <h2 class="skills-title"> Skills</h2>
                <div class="skills">
                    <div class="box-skills hard">
                        <h3>Hard ones</h3> 
                        
                                <span><i class="fab fa-html5 fa-2x" id="html-icon"></i> html <br>
                                    <div class="rank"></div>
                                     <div class="rank yes"></div>
                                     <div class="rank yes"></div>
                                     <div class="rank no"></div>
                                     <div class="rank no"></div>
                                     <div class="rank no"></div>
                                    </span>
                                  <span><i class="fab fa-css3-alt fa-2x" id="css--icon"></i> css <br>
                                    <div class="rank"></div>
                                    <div class="rank yes"></div>
                                    <div class="rank yes"></div>
                                    <div class="rank no"></div>
                                    <div class="rank no"></div>
                                    <div class="rank no"></div>
                                    </span> 
                                  <span><i class="fab fa-js-square fa-2x" id="js-icon"></i> javacript <br>
                                    <div class="rank"></div>
                                    <div class="rank yes"></div>
                                    <div class="rank yes"></div>
                                    <div class="rank no"></div>
                                    <div class="rank no"></div>
                                    <div class="rank no"></div>
                                </span> 
                                               
                          <span><i class="fab fa-python fa-2x" id="python-icon"></i> python <br>
                            <div class="rank"></div>
                            <div class="rank yes"></div>
                            <div class="rank no"></div>
                            <div class="rank no"></div>
                            <div class="rank no"></div>
                            <div class="rank no"></div>
                        </span> 
                          <span><i class="fab fa-java fa-2x"id="java-icon"></i> java <br>
                            <div class="rank"></div>
                            <div class="rank yes"></div>
                            <div class="rank no"></div>
                            <div class="rank no"></div>
                            <div class="rank no"></div>
                            <div class="rank no"></div>
                        </span> 
                          <span><i class="fab fa-react fa-2x" id="react-icon"></i> react <br>
                            <div class="rank"></div>
                            <div class="rank yes"></div>
                            <div class="rank no"></div>
                            <div class="rank no"></div>
                            <div class="rank no"></div>
                            <div class="rank no"></div>
                        </span> 
                     
                    </div>
                    <div class="box-skills soft">
                        <h3>Soft ones</h3>
                
                           <span>team-working <br>
                            <div class="rank yes"></div>
                            <div class="rank yes"></div>
                            <div class="rank yes"></div>
                            <div class="rank yes"></div>
                            <div class="rank yes"></div>
                        </span> 
                            <span>leadership <br>
                                <div class="rank yes"></div>
                                <div class="rank yes"></div>
                                <div class="rank yes"></div>
                                <div class="rank yes"></div>
                                <div class="rank yes"></div>
                            </span>
                            <span>problem-solving <br>
                                <div class="rank yes"></div>
                                <div class="rank yes"></div>
                                <div class="rank yes"></div>
                                <div class="rank yes"></div>
                                <div class="rank yes"></div>
                            </span>
                            <span>creativity <br>
                                <div class="rank yes"></div>
                                <div class="rank yes"></div>
                                <div class="rank yes"></div>
                                <div class="rank yes"></div>
                                <div class="rank yes"></div>
                            </span>
                        
                    </div>
                </div>
                
                
            </div>
        </section>


        <section id="portfolio" >
            <div class="about">
                <h2 > Portfolio</h2>
                     <div class="portfolio">
                            <div class="portfolio-box">
                                    <figure>
                                        <div class="portfolio-box__image">
                                                <a href="https://github.com/AniaKujawa/LifeChat" target="_blank">
                                                    <img src="img/art-blank-cardboard-1111368.jpg" alt="Chat_image" >
                                                </a>
                                                    <div class="portfolio-box__details">
                                                         <i class="fab fa-react fa-4x" id="react-icon"></i>
                                                         <i class="fab fa-node fa-4x"></i>
                                                    </div>     
                                        </div>                                                                       
                                                       <figcaption>
                                                <a href="https://github.com/AniaKujawa/LifeChat" class="data" target="_blank"> LifeChat </a> <br />
                                                3rd place in CodersCamp Hackathon 2019 </br>
                                                Chat which makes support work more pleasant thanks to RPG game for consultant. They can predict what words customers will be used and collect gold to spend in special shop. They can buy different themes for chat and icons, wchich makes their work tool more suited to them.  Application made in 15 hours during CodersCamp Hackathon 2019.
                                                <div><span class="data">My role: </span> desktop and mobile burger menu, shop </div> 
                                                 <span class="data">Used:</span> React, Mongo DB, Mongoose, Express, Node JS, socket.io </figcaption>
                                        </figure>
                            </div>

                            <div class="portfolio-box">
                                    <figure>
                                            <div class="portfolio-box__image">
                                            <a href="https://github.com/AniaKujawa/OWL_LearningPortal"><img src="img/owl.png" alt="OWLearning_icon" target="_blank"></a>
                                            <div class="portfolio-box__details">
                                                    <i class="fab fa-react fa-4x" id="react-icon"></i>
                                                    <i class="fab fa-node fa-4x"></i>
                                               </div>     
                                   </div> 
                                            
                                            <figcaption>
                                                <a href="https://github.com/AniaKujawa/OWL_LearningPortal" class="data" target="_blank"> OWLearning Portal </a> <br />
                                                 OWLearning Portal allows to creates tutorials and learn from checklists, join many teams and manage them. Checklists can contains styled text, emoji, pictures and even video. Everyone can create team and invite other participants. Made during CodersCamp 2019.
                                                <div><span class="data">My role: </span> checklists component, teams component, route logic </div> 
                                                 <span class="data">Used:</span> React, Mongo DB, Mongoose, Express, Node JS </figcaption>
                                        </figure>
                            </div>

                        <div class="portfolio-box">
                                <figure>
                                    <div class="portfolio-box__image">
                                        <a href="https://safety-life-list.herokuapp.com/"><img src="img/img-1.jpg" alt="To do app" target="_blank"></a>
                                        <div class="portfolio-box__details">
                                                <i class="fab fa-html5 fa-4x"></i>
                                                <i class="fab fa-css3-alt fa-4x"></i>
                                                <i class="fab fa-js-square fa-4x"></i>
                                                <i class="fab fa-node fa-4x"></i>
                                           </div>     
                               </div> 
                                        <figcaption> 
                                        <a href="https://safety-life-list.herokuapp.com/" class="data" target="_blank"> Safety-Life list</a> <br />
                                        Application which helps to manage tasks like Trello. Made during CodersCamp 2019. 
                                        <div><span class="data">My role:</span> logging and registering system, saving, updating and deleting tasks both backend and frontend, development on heroku.</div> <span class="data">Used:</span> Node js, Express, Mongo DB, JS, HTML, CSS, RWD.
                                        </figcaption>
                                    </figure>
                        </div>
                        <div class="portfolio-box">
                                <figure>
                                    <div class="portfolio-box__image">
                                        <a href="https://campteam.gitlab.io/vetero/"><img src="img/weather.jpeg" alt="Weather app" target="_blank"></a>
                                        <div class="portfolio-box__details">
                                                 <i class="fab fa-html5 fa-4x"></i>
                                                <i class="fab fa-css3-alt fa-4x"></i>
                                                <i class="fab fa-js-square fa-4x"></i>
                                           </div>     
                               </div> 
                                        <figcaption>
                                            <a href="https://campteam.gitlab.io/vetero/" class="data" target="_blank"> Weather app </a> <br />
                                            Check weather app using OpenWeather API, any location in Poland. Forecast for 5 days. Made during CodersCamp 2019.
                                            <div><span class="data">My role:</span> displaying fetched data, showing date, connecting icons with data
                                            <span class="data">Used:</span>  HTML5, CSS3, RWD, JavaScript.</figcaption>
                                    </figure>
                        </div>
                 

                        <div class="portfolio-box">
                            <figure>
                                 <div class="portfolio-box__image">
                                    <a href="https://aniakujawa.github.io/drink-app/"><img src="img/drinks.jpg" alt="Drinks app" target="_blank"></a>
                                    <div class="portfolio-box__details">
                                            <i class="fab fa-html5 fa-4x"></i>
                                            <i class="fab fa-sass fa-4x"></i>
                                       </div>     
                           </div> 
                                    <figcaption>
                                        <a href="https://aniakujawa.github.io/drink-app/" class="data"  target="_blank">Drink app  </a> <br />
                                        Template of website with drinks made by me as a homework on Frontend Level-Up Course.
                                        <div><span class="data">Used:</span> HTML5, SASS, webpack, BEM methodology</div></figcaption>
                                </figure>
                        </div>
                        
                        <div class="portfolio-box">
                            <figure>
                                 <div class="portfolio-box__image">
                                    <a href="https://aniakujawa.github.io/budget-app/"><img src="img/budget.jpg" alt="Budget app" target="_blank"></a>
                                    <div class="portfolio-box__details">
                                            <i class="fab fa-html5 fa-4x"></i>
                                            <i class="fab fa-css3-alt fa-4x"></i>
                                            <i class="fab fa-js-square fa-4x"></i>
                                       </div>     
                           </div> 
                                    <figcaption>
                                        <a href="https://aniakujawa.github.io/budget-app/" class="data"  target="_blank"> Budget app </a> <br />
                                        Budget app allows to create and calculate expenses and incomes. Made with 'The Complete JavaScript Course 2019: Build Real Projects!' by Jonas Schmedtmann. Analyzing and improved by me with localStorage which makes the app usable in real life :)
                                        <div><span class="data">Used:</span> HTML5, CSS3, JavaScript</div></figcaption>
                                </figure>
                        </div>

                        <div class="portfolio-box">
                                <figure>
                                    <div class="portfolio-box__image">
                                        <a href="https://aniakujawa.github.io/warsawjs-workshop-26-my-photos/"><img src="img/img-5.jpeg" alt="Photo gallery" target="_blank"></a>
                                        <div class="portfolio-box__details">
                                                <i class="fab fa-html5 fa-4x"></i>
                                                <i class="fab fa-css3-alt fa-4x"></i>
                                                <i class="fab fa-js-square fa-4x"></i>
                                           </div>     
                               </div> 
                                        <figcaption>
                                            <a href="https://aniakujawa.github.io/warsawjs-workshop-26-my-photos/" class="data"  target="_blank"> Photo gallery</a> <br />
                                            The app allows to look over the photos and upload more, watch photos in carusel. Made during warsawJS workshops and then developed by me.
                                            <div><span class="data">Used: </span>HTML5, CSS3, JavaScript</figcaption>
                                    </figure>
                        </div>
                        <div class="portfolio-box">
                                <figure>
                                    <div class="portfolio-box__image">
                                        <a href="https://aniakujawa.github.io/manage-app"><img src="img/manage_app.jpg" alt="New" target="_blank"></a>
                                        <div class="portfolio-box__details">
                                                <i class="fab fa-react fa-4x"></i>
                                           </div>     
                               </div> 
                                        <figcaption>
                                            <a href="https://aniakujawa.github.io/manage-app" class="data"  target="_blank"> Manage app </a> <br />
                                            The application which helps manage business time, includes to do list, calender an checking weather.
                                            <div><span class="data">Used: </span>React, OpenWeather API, Styled Components
                                        </figcaption>
                                    </figure>
                        </div>
                    </div>
            </div>
        </section>

        <section id="contact">
            <div class="about">
            <div class="contact">
                <div class="contact-box">
                        <div class="contact-info">
                            <hr style="color:rgb(80, 79, 79); width:50%">
                            <div class="info-1">
                               <p> Got a question? I’m here to help you! Send me a message and I will answer you as soon as possible!</p>
                            </div>
                            <div class="info-2">
                                  <p>  Maybe you want to spare with me some of yours delicious food? I’m ready to help you get rid of it!</p>
                            </div> 

                                <div class="address">                               
                                    <p><strong>Warsaw, Poland</strong></p>                          <p>kujawanna@gmail.com</p>
                                </div>
                            
                                    <a href='http://www.linkedin.com/in/annakujawa' target='_blank'><i class="fab fa-linkedin fa-lg"></i></a>
                                    <a href='https://github.com/AniaKujawa/' target='_blank'><i class="fab fa-github fa-lg"></i></a>
                                                       
                        </div>
                        <form>
                        <h2>Feel free to contact me!</h2>
                          <p><input type="text" placeholder="Name" name="first-name"></p>  
                            <p><input type="text" placeholder="Last name" name="last-name"></p>
                            <p><input type="email" placeholder="E-mail" name="email"></p>
                            <p><textarea rows="10" cols="50" ></textarea></p>
                         <button class="contact-btn send-btn">Send!</button>
                         </form>
                         </div>
                </div>               
            </div>
        </section>
    </body>
</html>
